{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 19,
  "lineage": "69542f49-9256-77ae-7637-ce7e41fede9a",
  "outputs": {},
  "resources": [
    {
      "module": "module.terraform-intersight-iks",
      "mode": "data",
      "type": "intersight_ippool_pool",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "assigned": null,
            "assignment_order": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "60def5e06962752d30fe7245",
            "ip_v4_blocks": null,
            "ip_v4_config": null,
            "ip_v6_blocks": null,
            "ip_v6_config": null,
            "mod_time": null,
            "moid": null,
            "name": "iks-terraform-ip-pool",
            "object_type": null,
            "organization": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "results": [
              {
                "account_moid": "5a5364f03768393836b6e46e",
                "additional_properties": "{\"AccountMoid\":\"5a5364f03768393836b6e46e\",\"Ancestors\":[],\"CreateTime\":\"2021-07-02T11:17:52.16Z\",\"Description\":\"\",\"DomainGroupMoid\":\"5b2541947a7662743465d05f\",\"ModTime\":\"2021-07-02T11:18:01.635Z\",\"Moid\":\"60def5e06962752d30fe7245\",\"Name\":\"iks-terraform-ip-pool\",\"Owners\":[\"5a5364f03768393836b6e46e\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5dded75f6972652d31024860\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5dded75f6972652d31024860\"}],\"SharedScope\":\"\",\"Tags\":[]}",
                "ancestors": [],
                "assigned": 0,
                "assignment_order": "sequential",
                "class_id": "ippool.Pool",
                "create_time": "2021-07-02 11:17:52.16 +0000 UTC",
                "description": "",
                "domain_group_moid": "5b2541947a7662743465d05f",
                "ip_v4_blocks": [
                  {
                    "additional_properties": "",
                    "class_id": "ippool.IpV4Block",
                    "from": "10.52.233.86",
                    "object_type": "ippool.IpV4Block",
                    "size": 15,
                    "to": "10.52.233.100"
                  }
                ],
                "ip_v4_config": [
                  {
                    "additional_properties": "",
                    "class_id": "ippool.IpV4Config",
                    "gateway": "10.52.232.1",
                    "netmask": "255.255.252.0",
                    "object_type": "ippool.IpV4Config",
                    "primary_dns": "144.254.71.184",
                    "secondary_dns": ""
                  }
                ],
                "ip_v6_blocks": [],
                "ip_v6_config": [
                  {
                    "additional_properties": "",
                    "class_id": "ippool.IpV6Config",
                    "gateway": "",
                    "object_type": "ippool.IpV6Config",
                    "prefix": 0,
                    "primary_dns": "",
                    "secondary_dns": ""
                  }
                ],
                "mod_time": "2021-07-02 11:18:01.635 +0000 UTC",
                "moid": "60def5e06962752d30fe7245",
                "name": "iks-terraform-ip-pool",
                "object_type": "ippool.Pool",
                "organization": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75f6972652d31024860",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "owners": [
                  "5a5364f03768393836b6e46e"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75f6972652d31024860",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "shadow_pools": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60def5e96962752d30fe7255",
                    "object_type": "ippool.ShadowPool",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "size": 15,
                "tags": [],
                "v4_assigned": 0,
                "v4_size": 15,
                "v6_assigned": 0,
                "v6_size": 0,
                "version_context": []
              }
            ],
            "shadow_pools": null,
            "shared_scope": null,
            "size": null,
            "tags": null,
            "v4_assigned": null,
            "v4_size": null,
            "v6_assigned": null,
            "v6_size": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks",
      "mode": "data",
      "type": "intersight_kubernetes_network_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "class_id": null,
            "cluster_profiles": null,
            "cni_config": null,
            "cni_type": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "61782cf47a6f722d3086754a",
            "mod_time": null,
            "moid": null,
            "name": "default",
            "object_type": null,
            "organization": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "pod_network_cidr": null,
            "results": [
              {
                "account_moid": "5a5364f03768393836b6e46e",
                "additional_properties": "{\"AccountMoid\":\"5a5364f03768393836b6e46e\",\"Ancestors\":[],\"CreateTime\":\"2021-10-26T16:29:40.4Z\",\"DomainGroupMoid\":\"5b2541947a7662743465d05f\",\"ModTime\":\"2022-01-28T17:02:30.311Z\",\"Moid\":\"61782cf47a6f722d3086754a\",\"Owners\":[\"5a5364f03768393836b6e46e\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5dded75f6972652d31024860\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5dded75f6972652d31024860\"}],\"SharedScope\":\"\",\"Tags\":[]}",
                "ancestors": [],
                "class_id": "kubernetes.NetworkPolicy",
                "cluster_profiles": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "61782cf57a6f722d30867589",
                    "object_type": "kubernetes.ClusterProfile",
                    "selector": ""
                  }
                ],
                "cni_config": [],
                "cni_type": "Calico",
                "create_time": "2021-10-26 16:29:40.4 +0000 UTC",
                "description": "",
                "domain_group_moid": "5b2541947a7662743465d05f",
                "mod_time": "2022-01-28 17:02:30.311 +0000 UTC",
                "moid": "61782cf47a6f722d3086754a",
                "name": "default",
                "object_type": "kubernetes.NetworkPolicy",
                "organization": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75f6972652d31024860",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "owners": [
                  "5a5364f03768393836b6e46e"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75f6972652d31024860",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "pod_network_cidr": "100.65.0.0/16",
                "service_cidr": "100.64.0.0/24",
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "service_cidr": null,
            "shared_scope": null,
            "tags": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks",
      "mode": "data",
      "type": "intersight_kubernetes_sys_config_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "class_id": null,
            "cluster_profiles": null,
            "create_time": null,
            "description": null,
            "dns_domain_name": null,
            "dns_servers": null,
            "domain_group_moid": null,
            "id": "61782cf47a6f722d30867564",
            "mod_time": null,
            "moid": null,
            "name": "iks-sysconfig-tf",
            "ntp_servers": null,
            "object_type": null,
            "organization": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "results": [
              {
                "account_moid": "5a5364f03768393836b6e46e",
                "additional_properties": "{\"AccountMoid\":\"5a5364f03768393836b6e46e\",\"Ancestors\":[],\"CreateTime\":\"2021-10-26T16:29:41.053Z\",\"DomainGroupMoid\":\"5b2541947a7662743465d05f\",\"ModTime\":\"2022-01-28T17:02:30.313Z\",\"Moid\":\"61782cf47a6f722d30867564\",\"Owners\":[\"5a5364f03768393836b6e46e\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5dded75f6972652d31024860\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5dded75f6972652d31024860\"}],\"SharedScope\":\"\",\"Tags\":[]}",
                "ancestors": [],
                "class_id": "kubernetes.SysConfigPolicy",
                "cluster_profiles": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "61782cf57a6f722d30867589",
                    "object_type": "kubernetes.ClusterProfile",
                    "selector": ""
                  }
                ],
                "create_time": "2021-10-26 16:29:41.053 +0000 UTC",
                "description": "",
                "dns_domain_name": "olympus.io",
                "dns_servers": [
                  "144.254.71.184"
                ],
                "domain_group_moid": "5b2541947a7662743465d05f",
                "mod_time": "2022-01-28 17:02:30.313 +0000 UTC",
                "moid": "61782cf47a6f722d30867564",
                "name": "iks-sysconfig-tf",
                "ntp_servers": [
                  "10.50.136.1"
                ],
                "object_type": "kubernetes.SysConfigPolicy",
                "organization": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75f6972652d31024860",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "owners": [
                  "5a5364f03768393836b6e46e"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75f6972652d31024860",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "timezone": "Europe/London",
                "version_context": []
              }
            ],
            "shared_scope": null,
            "tags": null,
            "timezone": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks",
      "mode": "data",
      "type": "intersight_kubernetes_version_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "61c32d637a6f722d303c1582",
            "mod_time": null,
            "moid": null,
            "name": "k8s-1.20.14",
            "nr_version": null,
            "object_type": null,
            "organization": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "profiles": null,
            "results": [
              {
                "account_moid": "5a5364f03768393836b6e46e",
                "additional_properties": "{\"AccountMoid\":\"5a5364f03768393836b6e46e\",\"Ancestors\":[],\"CreateTime\":\"2021-12-22T13:51:31.725Z\",\"DomainGroupMoid\":\"5b2541947a7662743465d05f\",\"ModTime\":\"2022-01-28T17:02:28.898Z\",\"Moid\":\"61c32d637a6f722d303c1582\",\"Owners\":[\"5a5364f03768393836b6e46e\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5dded75f6972652d31024860\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5dded75f6972652d31024860\"}],\"SharedScope\":\"\",\"Tags\":[]}",
                "ancestors": [],
                "class_id": "kubernetes.VersionPolicy",
                "create_time": "2021-12-22 13:51:31.725 +0000 UTC",
                "description": "",
                "domain_group_moid": "5b2541947a7662743465d05f",
                "mod_time": "2022-01-28 17:02:28.898 +0000 UTC",
                "moid": "61c32d637a6f722d303c1582",
                "name": "k8s-1.20.14",
                "nr_version": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "61f381e17a6f722d3093c093",
                    "object_type": "kubernetes.Version",
                    "selector": ""
                  }
                ],
                "object_type": "kubernetes.VersionPolicy",
                "organization": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75f6972652d31024860",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "owners": [
                  "5a5364f03768393836b6e46e"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75f6972652d31024860",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "profiles": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "61c32dda7a6f722d303c1e70",
                    "object_type": "kubernetes.NodeGroupProfile",
                    "selector": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "61c32dfc7a6f722d303c22ea",
                    "object_type": "kubernetes.NodeGroupProfile",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null,
            "tags": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks",
      "mode": "data",
      "type": "intersight_kubernetes_virtual_machine_infra_config_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "60cc4ddb7a6f722d3082d5f9",
            "mod_time": null,
            "moid": null,
            "name": "iks-vm-config",
            "object_type": null,
            "organization": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "profiles": null,
            "results": [
              {
                "account_moid": "5a5364f03768393836b6e46e",
                "additional_properties": "{\"AccountMoid\":\"5a5364f03768393836b6e46e\",\"Ancestors\":[],\"CreateTime\":\"2021-06-18T07:40:11.386Z\",\"DomainGroupMoid\":\"5b2541947a7662743465d05f\",\"ModTime\":\"2022-01-28T17:02:28.89Z\",\"Moid\":\"60cc4ddb7a6f722d3082d5f9\",\"Owners\":[\"5a5364f03768393836b6e46e\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5dded75f6972652d31024860\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5dded75f6972652d31024860\"}],\"SharedScope\":\"\",\"Tags\":[]}",
                "ancestors": [],
                "class_id": "kubernetes.VirtualMachineInfraConfigPolicy",
                "create_time": "2021-06-18 07:40:11.386 +0000 UTC",
                "description": "",
                "domain_group_moid": "5b2541947a7662743465d05f",
                "mod_time": "2022-01-28 17:02:28.89 +0000 UTC",
                "moid": "60cc4ddb7a6f722d3082d5f9",
                "name": "iks-vm-config",
                "object_type": "kubernetes.VirtualMachineInfraConfigPolicy",
                "organization": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75f6972652d31024860",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "owners": [
                  "5a5364f03768393836b6e46e"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75f6972652d31024860",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "profiles": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60d58d817a6f722d303f99e6",
                    "object_type": "kubernetes.VirtualMachineInfrastructureProvider",
                    "selector": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60d58dac7a6f722d303f9d2e",
                    "object_type": "kubernetes.VirtualMachineInfrastructureProvider",
                    "selector": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "61f2c8527a6f722d3052c771",
                    "object_type": "kubernetes.VirtualMachineInfrastructureProvider",
                    "selector": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "61f2c8527a6f722d3052c77e",
                    "object_type": "kubernetes.VirtualMachineInfrastructureProvider",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "target": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60c0be1b6f72612d3308e3a1",
                    "object_type": "asset.DeviceRegistration",
                    "selector": ""
                  }
                ],
                "version_context": [],
                "vm_config": [
                  {
                    "additional_properties": "{\"Cluster\":\"Athena\",\"Datastore\":\"Athena-DS1\",\"IsPassphraseSet\":true,\"ResourcePool\":\"\"}",
                    "class_id": "kubernetes.EsxiVirtualMachineInfraConfig",
                    "interfaces": [
                      "Storage Controller Management Network"
                    ],
                    "network_interfaces": [
                      {
                        "additional_properties": "",
                        "class_id": "kubernetes.NetworkInterfaceSpec",
                        "mtu": 0,
                        "name": "",
                        "object_type": "kubernetes.NetworkInterfaceSpec",
                        "pools": [],
                        "provider_name": "Storage Controller Management Network",
                        "vrf": []
                      }
                    ],
                    "object_type": "kubernetes.EsxiVirtualMachineInfraConfig"
                  }
                ]
              }
            ],
            "shared_scope": null,
            "tags": null,
            "target": null,
            "version_context": null,
            "vm_config": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks",
      "mode": "data",
      "type": "intersight_kubernetes_virtual_machine_instance_type",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "class_id": null,
            "cpu": null,
            "create_time": null,
            "description": null,
            "disk_size": null,
            "domain_group_moid": null,
            "id": "61782cf47a6f722d30867544",
            "memory": null,
            "mod_time": null,
            "moid": null,
            "name": "iks-small-tf",
            "object_type": null,
            "organization": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "profiles": null,
            "results": [
              {
                "account_moid": "5a5364f03768393836b6e46e",
                "additional_properties": "{\"AccountMoid\":\"5a5364f03768393836b6e46e\",\"Ancestors\":[],\"CreateTime\":\"2021-10-26T16:29:40.122Z\",\"DomainGroupMoid\":\"5b2541947a7662743465d05f\",\"ModTime\":\"2022-01-28T17:02:28.893Z\",\"Moid\":\"61782cf47a6f722d30867544\",\"Owners\":[\"5a5364f03768393836b6e46e\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5dded75f6972652d31024860\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5dded75f6972652d31024860\"}],\"SharedScope\":\"\",\"Tags\":[]}",
                "ancestors": [],
                "class_id": "kubernetes.VirtualMachineInstanceType",
                "cpu": 4,
                "create_time": "2021-10-26 16:29:40.122 +0000 UTC",
                "description": "",
                "disk_size": 40,
                "domain_group_moid": "5b2541947a7662743465d05f",
                "memory": 16386,
                "mod_time": "2022-01-28 17:02:28.893 +0000 UTC",
                "moid": "61782cf47a6f722d30867544",
                "name": "iks-small-tf",
                "object_type": "kubernetes.VirtualMachineInstanceType",
                "organization": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75f6972652d31024860",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "owners": [
                  "5a5364f03768393836b6e46e"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75f6972652d31024860",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "profiles": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "61782cf77a6f722d308675f9",
                    "object_type": "kubernetes.VirtualMachineInfrastructureProvider",
                    "selector": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "61782cf77a6f722d30867607",
                    "object_type": "kubernetes.VirtualMachineInfrastructureProvider",
                    "selector": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "61f2c8527a6f722d3052c771",
                    "object_type": "kubernetes.VirtualMachineInfrastructureProvider",
                    "selector": ""
                  },
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "61f2c8527a6f722d3052c77e",
                    "object_type": "kubernetes.VirtualMachineInfrastructureProvider",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null,
            "tags": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.cluster_addon_profile[0]",
      "mode": "data",
      "type": "intersight_organization_organization",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": null,
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "5dded75f6972652d31024860",
            "mod_time": null,
            "moid": null,
            "name": "default",
            "object_type": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "resource_groups": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5a5364f03768393836b6e46e",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "5a5364f03768393836b6e46e",
                "additional_properties": "",
                "ancestors": [],
                "class_id": "organization.Organization",
                "create_time": "2019-11-27 20:06:55.113 +0000 UTC",
                "description": "User in a Default Organization automatically has access to all the resources available for the User Account. If required, a User with Account Administrator privileges can remove resources from the default organization.",
                "domain_group_moid": "5b2541947a7662743465d05f",
                "mod_time": "2019-11-27 20:06:55.192 +0000 UTC",
                "moid": "5dded75f6972652d31024860",
                "name": "default",
                "object_type": "organization.Organization",
                "owners": [
                  "5a5364f03768393836b6e46e"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75f6972652d31024860",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "resource_groups": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75e6972652d31024855",
                    "object_type": "resource.Group",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null,
            "tags": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.cluster_addon_profile[0]",
      "mode": "managed",
      "type": "intersight_kubernetes_cluster_addon_profile",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5a5364f03768393836b6e46e",
            "additional_properties": "",
            "addons": [],
            "ancestors": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61f80b987a6f722d30efe472",
                "object_type": "kubernetes.Cluster",
                "selector": ""
              },
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61f80b977a6f722d30efe468",
                "object_type": "kubernetes.ClusterProfile",
                "selector": ""
              }
            ],
            "associated_cluster": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61f80b987a6f722d30efe472",
                "object_type": "kubernetes.Cluster",
                "selector": ""
              }
            ],
            "class_id": "kubernetes.ClusterAddonProfile",
            "create_time": "2022-01-31 16:17:30.317 +0000 UTC",
            "domain_group_moid": "5b2541947a7662743465d05f",
            "id": "61f80b9a7a6f722d30efe4a9",
            "mod_time": "2022-01-31 16:17:30.329 +0000 UTC",
            "moid": "61f80b9a7a6f722d30efe4a9",
            "name": "iks-dummy-cluster-addon-profile",
            "object_type": "kubernetes.ClusterAddonProfile",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5a5364f03768393836b6e46e"
            ],
            "parent": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61f80b987a6f722d30efe472",
                "object_type": "kubernetes.Cluster",
                "selector": ""
              }
            ],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "shared_scope": "",
            "tags": [],
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.data.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_container_runtime_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_trusted_registries_policy.this",
            "module.terraform-intersight-iks.module.addons.data.intersight_kubernetes_addon_definition.this",
            "module.terraform-intersight-iks.module.addons.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.addons.intersight_kubernetes_addon_policy.this",
            "module.terraform-intersight-iks.module.cluster_addon_profile.data.intersight_kubernetes_addon_policy.this",
            "module.terraform-intersight-iks.module.cluster_addon_profile.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.cluster_profile.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.cluster_profile.intersight_kubernetes_cluster_profile.this",
            "module.terraform-intersight-iks.module.ip_pool_policy.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.module.k8s_network.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.module.k8s_sysconfig.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.module.runtime_policy.intersight_kubernetes_container_runtime_policy.this",
            "module.terraform-intersight-iks.module.trusted_registry.intersight_kubernetes_trusted_registries_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.cluster_profile",
      "mode": "data",
      "type": "intersight_organization_organization",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": null,
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "5dded75f6972652d31024860",
            "mod_time": null,
            "moid": null,
            "name": "default",
            "object_type": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "resource_groups": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5a5364f03768393836b6e46e",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "5a5364f03768393836b6e46e",
                "additional_properties": "",
                "ancestors": [],
                "class_id": "organization.Organization",
                "create_time": "2019-11-27 20:06:55.113 +0000 UTC",
                "description": "User in a Default Organization automatically has access to all the resources available for the User Account. If required, a User with Account Administrator privileges can remove resources from the default organization.",
                "domain_group_moid": "5b2541947a7662743465d05f",
                "mod_time": "2019-11-27 20:06:55.192 +0000 UTC",
                "moid": "5dded75f6972652d31024860",
                "name": "default",
                "object_type": "organization.Organization",
                "owners": [
                  "5a5364f03768393836b6e46e"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75f6972652d31024860",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "resource_groups": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75e6972652d31024855",
                    "object_type": "resource.Group",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null,
            "tags": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.cluster_profile",
      "mode": "managed",
      "type": "intersight_kubernetes_cluster_profile",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5a5364f03768393836b6e46e",
            "aci_cni_profile": [],
            "action": "",
            "action_info": [
              {
                "additional_properties": "",
                "class_id": "kubernetes.ActionInfo",
                "failure_reason": "",
                "name": "",
                "object_type": "kubernetes.ActionInfo",
                "status": "None"
              }
            ],
            "action_params": [],
            "additional_properties": "{\"AccountMoid\":\"5a5364f03768393836b6e46e\",\"Ancestors\":[],\"CreateTime\":\"2022-01-31T16:17:29.251Z\",\"Description\":\"\",\"DomainGroupMoid\":\"5b2541947a7662743465d05f\",\"LoadbalancerBlockIpLeases\":[],\"ModTime\":\"2022-01-31T16:17:29.265Z\",\"Moid\":\"61f80b977a6f722d30efe468\",\"Name\":\"iks-dummy-cluster\",\"Owners\":[\"5a5364f03768393836b6e46e\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5dded75f6972652d31024860\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5dded75f6972652d31024860\"}],\"SharedScope\":\"\",\"SrcTemplate\":null,\"Tags\":[],\"Type\":\"instance\"}",
            "ancestors": [],
            "associated_cluster": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61f80b987a6f722d30efe472",
                "object_type": "kubernetes.Cluster",
                "selector": ""
              }
            ],
            "cert_config": [
              {
                "additional_properties": "",
                "ca_cert": "",
                "ca_key": "",
                "class_id": "kubernetes.ClusterCertificateConfiguration",
                "etcd_cert": "",
                "etcd_encryption_key": [],
                "etcd_key": "",
                "front_proxy_cert": "",
                "front_proxy_key": "",
                "object_type": "kubernetes.ClusterCertificateConfiguration",
                "sa_private_key": "",
                "sa_public_key": ""
              }
            ],
            "class_id": "kubernetes.ClusterProfile",
            "cluster_ip_pools": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60def5e06962752d30fe7245",
                "object_type": "ippool.Pool",
                "selector": ""
              }
            ],
            "config_context": [
              {
                "additional_properties": "",
                "class_id": "policy.ConfigContext",
                "config_state": "Configuring",
                "config_type": "",
                "control_action": "Deploy",
                "error_state": "",
                "object_type": "policy.ConfigContext",
                "oper_state": "Configuring"
              }
            ],
            "container_runtime_config": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61f418357a6f722d309ece37",
                "object_type": "kubernetes.ContainerRuntimePolicy",
                "selector": ""
              }
            ],
            "create_time": "2022-01-31 16:17:29.251 +0000 UTC",
            "description": "",
            "domain_group_moid": "5b2541947a7662743465d05f",
            "essential_addons": [],
            "id": "61f80b977a6f722d30efe468",
            "kube_config": [
              {
                "additional_properties": "",
                "class_id": "kubernetes.Configuration",
                "kube_config": "",
                "object_type": "kubernetes.Configuration"
              }
            ],
            "loadbalancer_ip_leases": [],
            "managed_mode": "Provided",
            "management_config": [
              {
                "additional_properties": "",
                "class_id": "kubernetes.ClusterManagementConfig",
                "is_tac_passwd_set": false,
                "load_balancer_count": 1,
                "load_balancers": [],
                "master_vip": "",
                "object_type": "kubernetes.ClusterManagementConfig",
                "ssh_keys": [
                  "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOln07UC07dCvTIGEiakNOhKIBxm6Nopq749l4rm2xa7 slidgett@SLIDGETT-M-J3R4"
                ],
                "ssh_user": "iksadmin",
                "tac_passwd": ""
              }
            ],
            "master_vip_lease": [],
            "mod_time": "2022-01-31 16:17:29.265 +0000 UTC",
            "moid": "61f80b977a6f722d30efe468",
            "name": "iks-dummy-cluster",
            "net_config": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61782cf47a6f722d3086754a",
                "object_type": "kubernetes.NetworkPolicy",
                "selector": ""
              }
            ],
            "node_groups": [],
            "object_type": "kubernetes.ClusterProfile",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5a5364f03768393836b6e46e"
            ],
            "parent": [],
            "parent_solution_profile": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "policy_bucket": [],
            "shared_scope": "",
            "src_template": [],
            "status": "Deploying",
            "sys_config": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61782cf47a6f722d30867564",
                "object_type": "kubernetes.SysConfigPolicy",
                "selector": ""
              }
            ],
            "tags": [],
            "trusted_registries": [],
            "type": "instance",
            "version_context": [],
            "wait_for_completion": false,
            "workflow_info": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61f80b99696f6e2d30728107",
                "object_type": "workflow.WorkflowInfo",
                "selector": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.data.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_container_runtime_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_trusted_registries_policy.this",
            "module.terraform-intersight-iks.module.cluster_profile.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.ip_pool_policy.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.module.k8s_network.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.module.k8s_sysconfig.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.module.runtime_policy.intersight_kubernetes_container_runtime_policy.this",
            "module.terraform-intersight-iks.module.trusted_registry.intersight_kubernetes_trusted_registries_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.control_profile",
      "mode": "managed",
      "type": "intersight_kubernetes_node_group_profile",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5a5364f03768393836b6e46e",
            "action": "No-op",
            "action_params": [],
            "additional_properties": "{\"AccountMoid\":\"5a5364f03768393836b6e46e\",\"Ancestors\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"61f80b977a6f722d30efe468\",\"ObjectType\":\"kubernetes.ClusterProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/ClusterProfiles/61f80b977a6f722d30efe468\"}],\"CreateTime\":\"2022-01-31T16:17:30.731Z\",\"Description\":\"\",\"DomainGroupMoid\":\"5b2541947a7662743465d05f\",\"ModTime\":\"2022-01-31T16:17:30.731Z\",\"Moid\":\"61f80b9a7a6f722d30efe4bf\",\"Name\":\"iks-dummy-cluster-control_profile\",\"Owners\":[\"5a5364f03768393836b6e46e\"],\"Parent\":{\"ClassId\":\"mo.MoRef\",\"Moid\":\"61f80b977a6f722d30efe468\",\"ObjectType\":\"kubernetes.ClusterProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/ClusterProfiles/61f80b977a6f722d30efe468\"},\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5dded75f6972652d31024860\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5dded75f6972652d31024860\"}],\"SharedScope\":\"\",\"SrcTemplate\":null,\"Tags\":[],\"Type\":\"instance\"}",
            "ancestors": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61f80b977a6f722d30efe468",
                "object_type": "kubernetes.ClusterProfile",
                "selector": ""
              }
            ],
            "class_id": "kubernetes.NodeGroupProfile",
            "cluster_profile": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61f80b977a6f722d30efe468",
                "object_type": "kubernetes.ClusterProfile",
                "selector": ""
              }
            ],
            "config_context": [
              {
                "additional_properties": "",
                "class_id": "policy.ConfigContext",
                "config_state": "",
                "config_type": "",
                "control_action": "",
                "error_state": "",
                "object_type": "policy.ConfigContext",
                "oper_state": ""
              }
            ],
            "create_time": "2022-01-31 16:17:30.731 +0000 UTC",
            "currentsize": 0,
            "description": "",
            "desiredsize": 1,
            "domain_group_moid": "5b2541947a7662743465d05f",
            "id": "61f80b9a7a6f722d30efe4bf",
            "infra_provider": [],
            "ip_pools": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60def5e06962752d30fe7245",
                "object_type": "ippool.Pool",
                "selector": ""
              }
            ],
            "kubernetes_version": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61c32d637a6f722d303c1582",
                "object_type": "kubernetes.VersionPolicy",
                "selector": ""
              }
            ],
            "labels": [],
            "maxsize": 2,
            "minsize": 1,
            "mod_time": "2022-01-31 16:17:30.731 +0000 UTC",
            "moid": "61f80b9a7a6f722d30efe4bf",
            "name": "iks-dummy-cluster-control_profile",
            "node_type": "ControlPlane",
            "nodes": [],
            "object_type": "kubernetes.NodeGroupProfile",
            "owners": [
              "5a5364f03768393836b6e46e"
            ],
            "parent": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61f80b977a6f722d30efe468",
                "object_type": "kubernetes.ClusterProfile",
                "selector": ""
              }
            ],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "policy_bucket": [],
            "shared_scope": "",
            "src_template": [],
            "tags": [],
            "taints": [],
            "type": "instance",
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.data.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_container_runtime_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_trusted_registries_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_version_policy.this",
            "module.terraform-intersight-iks.module.cluster_profile.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.cluster_profile.intersight_kubernetes_cluster_profile.this",
            "module.terraform-intersight-iks.module.ip_pool_policy.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.module.k8s_network.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.module.k8s_sysconfig.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.module.k8s_version.intersight_kubernetes_version_policy.this",
            "module.terraform-intersight-iks.module.runtime_policy.intersight_kubernetes_container_runtime_policy.this",
            "module.terraform-intersight-iks.module.trusted_registry.intersight_kubernetes_trusted_registries_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.control_provider",
      "mode": "managed",
      "type": "intersight_kubernetes_virtual_machine_infrastructure_provider",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5a5364f03768393836b6e46e",
            "additional_properties": "{\"AccountMoid\":\"5a5364f03768393836b6e46e\",\"Ancestors\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"61f80b9a7a6f722d30efe4bf\",\"ObjectType\":\"kubernetes.NodeGroupProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/NodeGroupProfiles/61f80b9a7a6f722d30efe4bf\"},{\"ClassId\":\"mo.MoRef\",\"Moid\":\"61f80b977a6f722d30efe468\",\"ObjectType\":\"kubernetes.ClusterProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/ClusterProfiles/61f80b977a6f722d30efe468\"}],\"CreateTime\":\"2022-01-31T16:17:31.427Z\",\"DomainGroupMoid\":\"5b2541947a7662743465d05f\",\"ModTime\":\"2022-01-31T16:17:31.428Z\",\"Moid\":\"61f80b9b7a6f722d30efe4de\",\"Owners\":[\"5a5364f03768393836b6e46e\"],\"Parent\":{\"ClassId\":\"mo.MoRef\",\"Moid\":\"61f80b9a7a6f722d30efe4bf\",\"ObjectType\":\"kubernetes.NodeGroupProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/NodeGroupProfiles/61f80b9a7a6f722d30efe4bf\"},\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5dded75f6972652d31024860\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5dded75f6972652d31024860\"}],\"SharedScope\":\"\",\"Tags\":[]}",
            "ancestors": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61f80b9a7a6f722d30efe4bf",
                "object_type": "kubernetes.NodeGroupProfile",
                "selector": ""
              },
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61f80b977a6f722d30efe468",
                "object_type": "kubernetes.ClusterProfile",
                "selector": ""
              }
            ],
            "class_id": "kubernetes.VirtualMachineInfrastructureProvider",
            "create_time": "2022-01-31 16:17:31.427 +0000 UTC",
            "description": "",
            "domain_group_moid": "5b2541947a7662743465d05f",
            "id": "61f80b9b7a6f722d30efe4de",
            "infra_config": [],
            "infra_config_policy": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60cc4ddb7a6f722d3082d5f9",
                "object_type": "kubernetes.VirtualMachineInfraConfigPolicy",
                "selector": ""
              }
            ],
            "instance_type": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61782cf47a6f722d30867544",
                "object_type": "kubernetes.VirtualMachineInstanceType",
                "selector": ""
              }
            ],
            "mod_time": "2022-01-31 16:17:31.428 +0000 UTC",
            "moid": "61f80b9b7a6f722d30efe4de",
            "name": "iks-dummy-cluster-control_provider",
            "node_group": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61f80b9a7a6f722d30efe4bf",
                "object_type": "kubernetes.NodeGroupProfile",
                "selector": ""
              }
            ],
            "object_type": "kubernetes.VirtualMachineInfrastructureProvider",
            "owners": [
              "5a5364f03768393836b6e46e"
            ],
            "parent": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61f80b9a7a6f722d30efe4bf",
                "object_type": "kubernetes.NodeGroupProfile",
                "selector": ""
              }
            ],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "shared_scope": "",
            "tags": [],
            "target": [],
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.data.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_container_runtime_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_trusted_registries_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_version_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_virtual_machine_infra_config_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_virtual_machine_instance_type.this",
            "module.terraform-intersight-iks.module.cluster_profile.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.cluster_profile.intersight_kubernetes_cluster_profile.this",
            "module.terraform-intersight-iks.module.control_profile.intersight_kubernetes_node_group_profile.this",
            "module.terraform-intersight-iks.module.infra_config_policy.intersight_kubernetes_virtual_machine_infra_config_policy.this",
            "module.terraform-intersight-iks.module.instance_type.intersight_kubernetes_virtual_machine_instance_type.this",
            "module.terraform-intersight-iks.module.ip_pool_policy.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.module.k8s_network.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.module.k8s_sysconfig.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.module.k8s_version.intersight_kubernetes_version_policy.this",
            "module.terraform-intersight-iks.module.runtime_policy.intersight_kubernetes_container_runtime_policy.this",
            "module.terraform-intersight-iks.module.trusted_registry.intersight_kubernetes_trusted_registries_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.runtime_policy[0]",
      "mode": "data",
      "type": "intersight_organization_organization",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": null,
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "5dded75f6972652d31024860",
            "mod_time": null,
            "moid": null,
            "name": "default",
            "object_type": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "resource_groups": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5a5364f03768393836b6e46e",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "5a5364f03768393836b6e46e",
                "additional_properties": "",
                "ancestors": [],
                "class_id": "organization.Organization",
                "create_time": "2019-11-27 20:06:55.113 +0000 UTC",
                "description": "User in a Default Organization automatically has access to all the resources available for the User Account. If required, a User with Account Administrator privileges can remove resources from the default organization.",
                "domain_group_moid": "5b2541947a7662743465d05f",
                "mod_time": "2019-11-27 20:06:55.192 +0000 UTC",
                "moid": "5dded75f6972652d31024860",
                "name": "default",
                "object_type": "organization.Organization",
                "owners": [
                  "5a5364f03768393836b6e46e"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75f6972652d31024860",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "resource_groups": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75e6972652d31024855",
                    "object_type": "resource.Group",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null,
            "tags": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.runtime_policy[0]",
      "mode": "managed",
      "type": "intersight_kubernetes_container_runtime_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5a5364f03768393836b6e46e",
            "additional_properties": "{\"AccountMoid\":\"5a5364f03768393836b6e46e\",\"Ancestors\":[],\"CreateTime\":\"2022-01-28T16:22:13.195Z\",\"DomainGroupMoid\":\"5b2541947a7662743465d05f\",\"ModTime\":\"2022-01-28T17:02:30.308Z\",\"Moid\":\"61f418357a6f722d309ece37\",\"Owners\":[\"5a5364f03768393836b6e46e\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5dded75f6972652d31024860\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5dded75f6972652d31024860\"}],\"SharedScope\":\"\",\"Tags\":[]}",
            "ancestors": [],
            "class_id": "kubernetes.ContainerRuntimePolicy",
            "cluster_profiles": [],
            "create_time": "2022-01-28 16:22:13.195 +0000 UTC",
            "description": "",
            "docker_bridge_network_cidr": "",
            "docker_http_proxy": [
              {
                "additional_properties": "",
                "class_id": "kubernetes.ProxyConfig",
                "hostname": "proxy.esl.cisco.com",
                "is_password_set": false,
                "object_type": "kubernetes.ProxyConfig",
                "password": "",
                "port": 80,
                "protocol": "http",
                "username": ""
              }
            ],
            "docker_https_proxy": [
              {
                "additional_properties": "",
                "class_id": "kubernetes.ProxyConfig",
                "hostname": "proxy.esl.cisco.com",
                "is_password_set": false,
                "object_type": "kubernetes.ProxyConfig",
                "password": "",
                "port": 8080,
                "protocol": "https",
                "username": ""
              }
            ],
            "docker_no_proxy": [],
            "domain_group_moid": "5b2541947a7662743465d05f",
            "id": "61f418357a6f722d309ece37",
            "mod_time": "2022-01-28 17:02:30.308 +0000 UTC",
            "moid": "61f418357a6f722d309ece37",
            "name": "iks-runtime-tf",
            "object_type": "kubernetes.ContainerRuntimePolicy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5a5364f03768393836b6e46e"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "shared_scope": "",
            "tags": [],
            "version_context": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "docker_no_proxy"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "docker_https_proxy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "port"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "docker_https_proxy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "docker_https_proxy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "hostname"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "docker_https_proxy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "username"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "docker_https_proxy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "protocol"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "docker_http_proxy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "port"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "docker_http_proxy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "protocol"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "docker_http_proxy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "hostname"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "docker_http_proxy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "docker_http_proxy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "username"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.module.runtime_policy.data.intersight_organization_organization.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.worker_profile",
      "mode": "managed",
      "type": "intersight_kubernetes_node_group_profile",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5a5364f03768393836b6e46e",
            "action": "No-op",
            "action_params": [],
            "additional_properties": "{\"AccountMoid\":\"5a5364f03768393836b6e46e\",\"Ancestors\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"61f80b977a6f722d30efe468\",\"ObjectType\":\"kubernetes.ClusterProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/ClusterProfiles/61f80b977a6f722d30efe468\"}],\"CreateTime\":\"2022-01-31T16:17:30.523Z\",\"Description\":\"\",\"DomainGroupMoid\":\"5b2541947a7662743465d05f\",\"ModTime\":\"2022-01-31T16:17:30.524Z\",\"Moid\":\"61f80b9a7a6f722d30efe4b5\",\"Name\":\"iks-dummy-cluster-worker_profile\",\"Owners\":[\"5a5364f03768393836b6e46e\"],\"Parent\":{\"ClassId\":\"mo.MoRef\",\"Moid\":\"61f80b977a6f722d30efe468\",\"ObjectType\":\"kubernetes.ClusterProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/ClusterProfiles/61f80b977a6f722d30efe468\"},\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5dded75f6972652d31024860\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5dded75f6972652d31024860\"}],\"SharedScope\":\"\",\"SrcTemplate\":null,\"Tags\":[],\"Type\":\"instance\"}",
            "ancestors": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61f80b977a6f722d30efe468",
                "object_type": "kubernetes.ClusterProfile",
                "selector": ""
              }
            ],
            "class_id": "kubernetes.NodeGroupProfile",
            "cluster_profile": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61f80b977a6f722d30efe468",
                "object_type": "kubernetes.ClusterProfile",
                "selector": ""
              }
            ],
            "config_context": [
              {
                "additional_properties": "",
                "class_id": "policy.ConfigContext",
                "config_state": "",
                "config_type": "",
                "control_action": "",
                "error_state": "",
                "object_type": "policy.ConfigContext",
                "oper_state": ""
              }
            ],
            "create_time": "2022-01-31 16:17:30.523 +0000 UTC",
            "currentsize": 0,
            "description": "",
            "desiredsize": 3,
            "domain_group_moid": "5b2541947a7662743465d05f",
            "id": "61f80b9a7a6f722d30efe4b5",
            "infra_provider": [],
            "ip_pools": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60def5e06962752d30fe7245",
                "object_type": "ippool.Pool",
                "selector": ""
              }
            ],
            "kubernetes_version": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61c32d637a6f722d303c1582",
                "object_type": "kubernetes.VersionPolicy",
                "selector": ""
              }
            ],
            "labels": [],
            "maxsize": 20,
            "minsize": 3,
            "mod_time": "2022-01-31 16:17:30.524 +0000 UTC",
            "moid": "61f80b9a7a6f722d30efe4b5",
            "name": "iks-dummy-cluster-worker_profile",
            "node_type": "Worker",
            "nodes": [],
            "object_type": "kubernetes.NodeGroupProfile",
            "owners": [
              "5a5364f03768393836b6e46e"
            ],
            "parent": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61f80b977a6f722d30efe468",
                "object_type": "kubernetes.ClusterProfile",
                "selector": ""
              }
            ],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "policy_bucket": [],
            "shared_scope": "",
            "src_template": [],
            "tags": [],
            "taints": [],
            "type": "instance",
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.data.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_container_runtime_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_trusted_registries_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_version_policy.this",
            "module.terraform-intersight-iks.module.cluster_profile.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.cluster_profile.intersight_kubernetes_cluster_profile.this",
            "module.terraform-intersight-iks.module.ip_pool_policy.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.module.k8s_network.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.module.k8s_sysconfig.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.module.k8s_version.intersight_kubernetes_version_policy.this",
            "module.terraform-intersight-iks.module.runtime_policy.intersight_kubernetes_container_runtime_policy.this",
            "module.terraform-intersight-iks.module.trusted_registry.intersight_kubernetes_trusted_registries_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.worker_provider",
      "mode": "managed",
      "type": "intersight_kubernetes_virtual_machine_infrastructure_provider",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5a5364f03768393836b6e46e",
            "additional_properties": "{\"AccountMoid\":\"5a5364f03768393836b6e46e\",\"Ancestors\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"61f80b9a7a6f722d30efe4b5\",\"ObjectType\":\"kubernetes.NodeGroupProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/NodeGroupProfiles/61f80b9a7a6f722d30efe4b5\"},{\"ClassId\":\"mo.MoRef\",\"Moid\":\"61f80b977a6f722d30efe468\",\"ObjectType\":\"kubernetes.ClusterProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/ClusterProfiles/61f80b977a6f722d30efe468\"}],\"CreateTime\":\"2022-01-31T16:17:31.33Z\",\"DomainGroupMoid\":\"5b2541947a7662743465d05f\",\"ModTime\":\"2022-01-31T16:17:31.33Z\",\"Moid\":\"61f80b9b7a6f722d30efe4d7\",\"Owners\":[\"5a5364f03768393836b6e46e\"],\"Parent\":{\"ClassId\":\"mo.MoRef\",\"Moid\":\"61f80b9a7a6f722d30efe4b5\",\"ObjectType\":\"kubernetes.NodeGroupProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/NodeGroupProfiles/61f80b9a7a6f722d30efe4b5\"},\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5dded75f6972652d31024860\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5dded75f6972652d31024860\"}],\"SharedScope\":\"\",\"Tags\":[]}",
            "ancestors": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61f80b9a7a6f722d30efe4b5",
                "object_type": "kubernetes.NodeGroupProfile",
                "selector": ""
              },
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61f80b977a6f722d30efe468",
                "object_type": "kubernetes.ClusterProfile",
                "selector": ""
              }
            ],
            "class_id": "kubernetes.VirtualMachineInfrastructureProvider",
            "create_time": "2022-01-31 16:17:31.33 +0000 UTC",
            "description": "",
            "domain_group_moid": "5b2541947a7662743465d05f",
            "id": "61f80b9b7a6f722d30efe4d7",
            "infra_config": [],
            "infra_config_policy": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60cc4ddb7a6f722d3082d5f9",
                "object_type": "kubernetes.VirtualMachineInfraConfigPolicy",
                "selector": ""
              }
            ],
            "instance_type": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61782cf47a6f722d30867544",
                "object_type": "kubernetes.VirtualMachineInstanceType",
                "selector": ""
              }
            ],
            "mod_time": "2022-01-31 16:17:31.33 +0000 UTC",
            "moid": "61f80b9b7a6f722d30efe4d7",
            "name": "iks-dummy-cluster-worker_provider",
            "node_group": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61f80b9a7a6f722d30efe4b5",
                "object_type": "kubernetes.NodeGroupProfile",
                "selector": ""
              }
            ],
            "object_type": "kubernetes.VirtualMachineInfrastructureProvider",
            "owners": [
              "5a5364f03768393836b6e46e"
            ],
            "parent": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "61f80b9a7a6f722d30efe4b5",
                "object_type": "kubernetes.NodeGroupProfile",
                "selector": ""
              }
            ],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "shared_scope": "",
            "tags": [],
            "target": [],
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.data.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_container_runtime_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_trusted_registries_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_version_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_virtual_machine_infra_config_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_virtual_machine_instance_type.this",
            "module.terraform-intersight-iks.module.cluster_profile.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.cluster_profile.intersight_kubernetes_cluster_profile.this",
            "module.terraform-intersight-iks.module.infra_config_policy.intersight_kubernetes_virtual_machine_infra_config_policy.this",
            "module.terraform-intersight-iks.module.instance_type.intersight_kubernetes_virtual_machine_instance_type.this",
            "module.terraform-intersight-iks.module.ip_pool_policy.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.module.k8s_network.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.module.k8s_sysconfig.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.module.k8s_version.intersight_kubernetes_version_policy.this",
            "module.terraform-intersight-iks.module.runtime_policy.intersight_kubernetes_container_runtime_policy.this",
            "module.terraform-intersight-iks.module.trusted_registry.intersight_kubernetes_trusted_registries_policy.this",
            "module.terraform-intersight-iks.module.worker_profile.intersight_kubernetes_node_group_profile.this"
          ]
        }
      ]
    }
  ]
}
