{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 12,
  "lineage": "dbcef592-e928-7220-34ba-25c864772396",
  "outputs": {},
  "resources": [
    {
      "module": "module.terraform-intersight-iks",
      "mode": "data",
      "type": "intersight_ippool_pool",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "assigned": null,
            "assignment_order": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "60def5e06962752d30fe7245",
            "ip_v4_blocks": null,
            "ip_v4_config": null,
            "ip_v6_blocks": null,
            "ip_v6_config": null,
            "mod_time": null,
            "moid": null,
            "name": "iks-terraform-ip-pool",
            "object_type": null,
            "organization": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "results": [
              {
                "account_moid": "5a5364f03768393836b6e46e",
                "additional_properties": "{\"AccountMoid\":\"5a5364f03768393836b6e46e\",\"Ancestors\":[],\"CreateTime\":\"2021-07-02T11:17:52.16Z\",\"Description\":\"\",\"DomainGroupMoid\":\"5b2541947a7662743465d05f\",\"ModTime\":\"2021-07-02T11:18:01.635Z\",\"Moid\":\"60def5e06962752d30fe7245\",\"Name\":\"iks-terraform-ip-pool\",\"Owners\":[\"5a5364f03768393836b6e46e\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5dded75f6972652d31024860\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5dded75f6972652d31024860\"}],\"SharedScope\":\"\",\"Tags\":[]}",
                "ancestors": [],
                "assigned": 0,
                "assignment_order": "sequential",
                "class_id": "ippool.Pool",
                "create_time": "2021-07-02 11:17:52.16 +0000 UTC",
                "description": "",
                "domain_group_moid": "5b2541947a7662743465d05f",
                "ip_v4_blocks": [
                  {
                    "additional_properties": "",
                    "class_id": "ippool.IpV4Block",
                    "from": "10.52.233.86",
                    "object_type": "ippool.IpV4Block",
                    "size": 15,
                    "to": "10.52.233.100"
                  }
                ],
                "ip_v4_config": [
                  {
                    "additional_properties": "",
                    "class_id": "ippool.IpV4Config",
                    "gateway": "10.52.232.1",
                    "netmask": "255.255.252.0",
                    "object_type": "ippool.IpV4Config",
                    "primary_dns": "144.254.71.184",
                    "secondary_dns": ""
                  }
                ],
                "ip_v6_blocks": [],
                "ip_v6_config": [
                  {
                    "additional_properties": "",
                    "class_id": "ippool.IpV6Config",
                    "gateway": "",
                    "object_type": "ippool.IpV6Config",
                    "prefix": 0,
                    "primary_dns": "",
                    "secondary_dns": ""
                  }
                ],
                "mod_time": "2021-07-02 11:18:01.635 +0000 UTC",
                "moid": "60def5e06962752d30fe7245",
                "name": "iks-terraform-ip-pool",
                "object_type": "ippool.Pool",
                "organization": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75f6972652d31024860",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "owners": [
                  "5a5364f03768393836b6e46e"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75f6972652d31024860",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "shadow_pools": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60def5e96962752d30fe7255",
                    "object_type": "ippool.ShadowPool",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "size": 15,
                "tags": [],
                "v4_assigned": 0,
                "v4_size": 15,
                "v6_assigned": 0,
                "v6_size": 0,
                "version_context": []
              }
            ],
            "shadow_pools": null,
            "shared_scope": null,
            "size": null,
            "tags": null,
            "v4_assigned": null,
            "v4_size": null,
            "v6_assigned": null,
            "v6_size": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.addons",
      "mode": "data",
      "type": "intersight_organization_organization",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": null,
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "5dded75f6972652d31024860",
            "mod_time": null,
            "moid": null,
            "name": "default",
            "object_type": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "resource_groups": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5a5364f03768393836b6e46e",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "5a5364f03768393836b6e46e",
                "additional_properties": "",
                "ancestors": [],
                "class_id": "organization.Organization",
                "create_time": "2019-11-27 20:06:55.113 +0000 UTC",
                "description": "User in a Default Organization automatically has access to all the resources available for the User Account. If required, a User with Account Administrator privileges can remove resources from the default organization.",
                "domain_group_moid": "5b2541947a7662743465d05f",
                "mod_time": "2019-11-27 20:06:55.192 +0000 UTC",
                "moid": "5dded75f6972652d31024860",
                "name": "default",
                "object_type": "organization.Organization",
                "owners": [
                  "5a5364f03768393836b6e46e"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75f6972652d31024860",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "resource_groups": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75e6972652d31024855",
                    "object_type": "resource.Group",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null,
            "tags": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.cluster_addon_profile[0]",
      "mode": "data",
      "type": "intersight_organization_organization",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": null,
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "5dded75f6972652d31024860",
            "mod_time": null,
            "moid": null,
            "name": "default",
            "object_type": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "resource_groups": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5a5364f03768393836b6e46e",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "5a5364f03768393836b6e46e",
                "additional_properties": "",
                "ancestors": [],
                "class_id": "organization.Organization",
                "create_time": "2019-11-27 20:06:55.113 +0000 UTC",
                "description": "User in a Default Organization automatically has access to all the resources available for the User Account. If required, a User with Account Administrator privileges can remove resources from the default organization.",
                "domain_group_moid": "5b2541947a7662743465d05f",
                "mod_time": "2019-11-27 20:06:55.192 +0000 UTC",
                "moid": "5dded75f6972652d31024860",
                "name": "default",
                "object_type": "organization.Organization",
                "owners": [
                  "5a5364f03768393836b6e46e"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75f6972652d31024860",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "resource_groups": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75e6972652d31024855",
                    "object_type": "resource.Group",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null,
            "tags": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.cluster_addon_profile[0]",
      "mode": "managed",
      "type": "intersight_kubernetes_cluster_addon_profile",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5a5364f03768393836b6e46e",
            "additional_properties": "",
            "addons": [],
            "ancestors": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac57a6f722d30945454",
                "object_type": "kubernetes.Cluster",
                "selector": ""
              },
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac57a6f722d3094544c",
                "object_type": "kubernetes.ClusterProfile",
                "selector": ""
              }
            ],
            "associated_cluster": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac57a6f722d30945454",
                "object_type": "kubernetes.Cluster",
                "selector": ""
              }
            ],
            "class_id": "kubernetes.ClusterAddonProfile",
            "create_time": "2021-10-07 14:57:10.816 +0000 UTC",
            "domain_group_moid": "5b2541947a7662743465d05f",
            "id": "615f0ac67a6f722d30945487",
            "mod_time": "2021-10-07 14:57:10.826 +0000 UTC",
            "moid": "615f0ac67a6f722d30945487",
            "name": "iks-cluster01-addon-profile",
            "object_type": "kubernetes.ClusterAddonProfile",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5a5364f03768393836b6e46e"
            ],
            "parent": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac57a6f722d30945454",
                "object_type": "kubernetes.Cluster",
                "selector": ""
              }
            ],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "shared_scope": "",
            "tags": [],
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.data.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_container_runtime_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_trusted_registries_policy.this",
            "module.terraform-intersight-iks.module.addons.data.intersight_kubernetes_addon_definition.this",
            "module.terraform-intersight-iks.module.addons.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.addons.intersight_kubernetes_addon_policy.this",
            "module.terraform-intersight-iks.module.cluster_addon_profile.data.intersight_kubernetes_addon_policy.this",
            "module.terraform-intersight-iks.module.cluster_addon_profile.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.cluster_profile.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.cluster_profile.intersight_kubernetes_cluster_profile.this",
            "module.terraform-intersight-iks.module.ip_pool_policy.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.module.k8s_network.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.k8s_network.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.module.k8s_sysconfig.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.k8s_sysconfig.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.module.runtime_policy.intersight_kubernetes_container_runtime_policy.this",
            "module.terraform-intersight-iks.module.trusted_registry.intersight_kubernetes_trusted_registries_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.cluster_profile",
      "mode": "data",
      "type": "intersight_organization_organization",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": null,
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "5dded75f6972652d31024860",
            "mod_time": null,
            "moid": null,
            "name": "default",
            "object_type": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "resource_groups": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5a5364f03768393836b6e46e",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "5a5364f03768393836b6e46e",
                "additional_properties": "",
                "ancestors": [],
                "class_id": "organization.Organization",
                "create_time": "2019-11-27 20:06:55.113 +0000 UTC",
                "description": "User in a Default Organization automatically has access to all the resources available for the User Account. If required, a User with Account Administrator privileges can remove resources from the default organization.",
                "domain_group_moid": "5b2541947a7662743465d05f",
                "mod_time": "2019-11-27 20:06:55.192 +0000 UTC",
                "moid": "5dded75f6972652d31024860",
                "name": "default",
                "object_type": "organization.Organization",
                "owners": [
                  "5a5364f03768393836b6e46e"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75f6972652d31024860",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "resource_groups": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75e6972652d31024855",
                    "object_type": "resource.Group",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null,
            "tags": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.cluster_profile",
      "mode": "managed",
      "type": "intersight_kubernetes_cluster_profile",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5a5364f03768393836b6e46e",
            "aci_cni_profile": [],
            "action": "",
            "action_info": [
              {
                "additional_properties": "",
                "class_id": "kubernetes.ActionInfo",
                "failure_reason": "",
                "name": "",
                "object_type": "kubernetes.ActionInfo",
                "status": "None"
              }
            ],
            "additional_properties": "{\"AccountMoid\":\"5a5364f03768393836b6e46e\",\"Ancestors\":[],\"CreateTime\":\"2021-10-07T14:57:10.193Z\",\"Description\":\"\",\"DomainGroupMoid\":\"5b2541947a7662743465d05f\",\"ModTime\":\"2021-10-07T14:57:10.204Z\",\"Moid\":\"615f0ac57a6f722d3094544c\",\"Name\":\"iks-cluster01\",\"Owners\":[\"5a5364f03768393836b6e46e\"],\"ParentSolutionProfile\":null,\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5dded75f6972652d31024860\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5dded75f6972652d31024860\"}],\"SharedScope\":\"\",\"SrcTemplate\":null,\"Tags\":[],\"Type\":\"instance\"}",
            "ancestors": [],
            "associated_cluster": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac57a6f722d30945454",
                "object_type": "kubernetes.Cluster",
                "selector": ""
              }
            ],
            "cert_config": [
              {
                "additional_properties": "",
                "ca_cert": "",
                "ca_key": "",
                "class_id": "kubernetes.ClusterCertificateConfiguration",
                "etcd_cert": "",
                "etcd_encryption_key": [],
                "etcd_key": "",
                "front_proxy_cert": "",
                "front_proxy_key": "",
                "object_type": "kubernetes.ClusterCertificateConfiguration",
                "sa_private_key": "",
                "sa_public_key": ""
              }
            ],
            "class_id": "kubernetes.ClusterProfile",
            "cluster_ip_pools": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60def5e06962752d30fe7245",
                "object_type": "ippool.Pool",
                "selector": ""
              }
            ],
            "config_context": [
              {
                "additional_properties": "",
                "class_id": "policy.ConfigContext",
                "config_state": "Configuring",
                "config_type": "",
                "control_action": "Deploy",
                "error_state": "",
                "object_type": "policy.ConfigContext",
                "oper_state": "Configuring"
              }
            ],
            "container_runtime_config": [],
            "create_time": "2021-10-07 14:57:10.193 +0000 UTC",
            "description": "",
            "domain_group_moid": "5b2541947a7662743465d05f",
            "essential_addons": [],
            "id": "615f0ac57a6f722d3094544c",
            "kube_config": [
              {
                "additional_properties": "",
                "class_id": "kubernetes.Configuration",
                "kube_config": "",
                "object_type": "kubernetes.Configuration"
              }
            ],
            "loadbalancer_ip_leases": [],
            "managed_mode": "Provided",
            "management_config": [
              {
                "additional_properties": "{\"IsTacPasswdSet\":false}",
                "class_id": "kubernetes.ClusterManagementConfig",
                "load_balancer_count": 1,
                "load_balancers": [],
                "master_vip": "",
                "object_type": "kubernetes.ClusterManagementConfig",
                "ssh_keys": [
                  "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOln07UC07dCvTIGEiakNOhKIBxm6Nopq749l4rm2xa7 slidgett@SLIDGETT-M-J3R4"
                ],
                "ssh_user": "iksadmin"
              }
            ],
            "master_vip_lease": [],
            "mod_time": "2021-10-07 14:57:10.204 +0000 UTC",
            "moid": "615f0ac57a6f722d3094544c",
            "name": "iks-cluster01",
            "net_config": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac37a6f722d30945414",
                "object_type": "kubernetes.NetworkPolicy",
                "selector": ""
              }
            ],
            "node_groups": [],
            "object_type": "kubernetes.ClusterProfile",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5a5364f03768393836b6e46e"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "policy_bucket": [],
            "shared_scope": "",
            "src_template": [],
            "status": "Deploying",
            "sys_config": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac37a6f722d30945409",
                "object_type": "kubernetes.SysConfigPolicy",
                "selector": ""
              }
            ],
            "tags": [],
            "trusted_registries": [],
            "type": "instance",
            "version_context": [],
            "wait_for_completion": false,
            "workflow_info": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac6696f6e2d3073dd22",
                "object_type": "workflow.WorkflowInfo",
                "selector": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.data.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_container_runtime_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_trusted_registries_policy.this",
            "module.terraform-intersight-iks.module.cluster_profile.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.ip_pool_policy.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.module.k8s_network.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.k8s_network.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.module.k8s_sysconfig.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.k8s_sysconfig.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.module.runtime_policy.intersight_kubernetes_container_runtime_policy.this",
            "module.terraform-intersight-iks.module.trusted_registry.intersight_kubernetes_trusted_registries_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.control_profile",
      "mode": "managed",
      "type": "intersight_kubernetes_node_group_profile",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5a5364f03768393836b6e46e",
            "action": "No-op",
            "additional_properties": "{\"AccountMoid\":\"5a5364f03768393836b6e46e\",\"Ancestors\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"615f0ac57a6f722d3094544c\",\"ObjectType\":\"kubernetes.ClusterProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/ClusterProfiles/615f0ac57a6f722d3094544c\"}],\"CreateTime\":\"2021-10-07T14:57:11.115Z\",\"Description\":\"\",\"DomainGroupMoid\":\"5b2541947a7662743465d05f\",\"ModTime\":\"2021-10-07T14:57:11.116Z\",\"Moid\":\"615f0ac77a6f722d3094549a\",\"Name\":\"iks-cluster01-control_profile\",\"Owners\":[\"5a5364f03768393836b6e46e\"],\"Parent\":{\"ClassId\":\"mo.MoRef\",\"Moid\":\"615f0ac57a6f722d3094544c\",\"ObjectType\":\"kubernetes.ClusterProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/ClusterProfiles/615f0ac57a6f722d3094544c\"},\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5dded75f6972652d31024860\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5dded75f6972652d31024860\"}],\"SharedScope\":\"\",\"SrcTemplate\":null,\"Tags\":[],\"Type\":\"instance\"}",
            "ancestors": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac57a6f722d3094544c",
                "object_type": "kubernetes.ClusterProfile",
                "selector": ""
              }
            ],
            "class_id": "kubernetes.NodeGroupProfile",
            "cluster_profile": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac57a6f722d3094544c",
                "object_type": "kubernetes.ClusterProfile",
                "selector": ""
              }
            ],
            "config_context": [
              {
                "additional_properties": "",
                "class_id": "policy.ConfigContext",
                "config_state": "",
                "config_type": "",
                "control_action": "",
                "error_state": "",
                "object_type": "policy.ConfigContext",
                "oper_state": ""
              }
            ],
            "create_time": "2021-10-07 14:57:11.115 +0000 UTC",
            "currentsize": 0,
            "description": "",
            "desiredsize": 1,
            "domain_group_moid": "5b2541947a7662743465d05f",
            "id": "615f0ac77a6f722d3094549a",
            "infra_provider": [],
            "ip_pools": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60def5e06962752d30fe7245",
                "object_type": "ippool.Pool",
                "selector": ""
              }
            ],
            "kubernetes_version": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac47a6f722d30945436",
                "object_type": "kubernetes.VersionPolicy",
                "selector": ""
              }
            ],
            "labels": [],
            "maxsize": 2,
            "minsize": 1,
            "mod_time": "2021-10-07 14:57:11.116 +0000 UTC",
            "moid": "615f0ac77a6f722d3094549a",
            "name": "iks-cluster01-control_profile",
            "node_type": "ControlPlane",
            "nodes": [],
            "object_type": "kubernetes.NodeGroupProfile",
            "owners": [
              "5a5364f03768393836b6e46e"
            ],
            "parent": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac57a6f722d3094544c",
                "object_type": "kubernetes.ClusterProfile",
                "selector": ""
              }
            ],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "policy_bucket": [],
            "shared_scope": "",
            "src_template": [],
            "tags": [],
            "taints": [],
            "type": "instance",
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.data.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_container_runtime_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_trusted_registries_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_version_policy.this",
            "module.terraform-intersight-iks.module.cluster_profile.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.cluster_profile.intersight_kubernetes_cluster_profile.this",
            "module.terraform-intersight-iks.module.ip_pool_policy.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.module.k8s_network.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.k8s_network.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.module.k8s_sysconfig.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.k8s_sysconfig.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.module.k8s_version.data.intersight_kubernetes_version.this",
            "module.terraform-intersight-iks.module.k8s_version.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.k8s_version.intersight_kubernetes_version_policy.this",
            "module.terraform-intersight-iks.module.runtime_policy.intersight_kubernetes_container_runtime_policy.this",
            "module.terraform-intersight-iks.module.trusted_registry.intersight_kubernetes_trusted_registries_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.control_provider",
      "mode": "managed",
      "type": "intersight_kubernetes_virtual_machine_infrastructure_provider",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5a5364f03768393836b6e46e",
            "additional_properties": "{\"AccountMoid\":\"5a5364f03768393836b6e46e\",\"Ancestors\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"615f0ac77a6f722d3094549a\",\"ObjectType\":\"kubernetes.NodeGroupProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/NodeGroupProfiles/615f0ac77a6f722d3094549a\"},{\"ClassId\":\"mo.MoRef\",\"Moid\":\"615f0ac57a6f722d3094544c\",\"ObjectType\":\"kubernetes.ClusterProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/ClusterProfiles/615f0ac57a6f722d3094544c\"}],\"CreateTime\":\"2021-10-07T14:57:11.526Z\",\"DomainGroupMoid\":\"5b2541947a7662743465d05f\",\"ModTime\":\"2021-10-07T14:57:11.527Z\",\"Moid\":\"615f0ac77a6f722d309454ad\",\"Owners\":[\"5a5364f03768393836b6e46e\"],\"Parent\":{\"ClassId\":\"mo.MoRef\",\"Moid\":\"615f0ac77a6f722d3094549a\",\"ObjectType\":\"kubernetes.NodeGroupProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/NodeGroupProfiles/615f0ac77a6f722d3094549a\"},\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5dded75f6972652d31024860\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5dded75f6972652d31024860\"}],\"SharedScope\":\"\",\"Tags\":[]}",
            "ancestors": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac77a6f722d3094549a",
                "object_type": "kubernetes.NodeGroupProfile",
                "selector": ""
              },
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac57a6f722d3094544c",
                "object_type": "kubernetes.ClusterProfile",
                "selector": ""
              }
            ],
            "class_id": "kubernetes.VirtualMachineInfrastructureProvider",
            "create_time": "2021-10-07 14:57:11.526 +0000 UTC",
            "description": "",
            "domain_group_moid": "5b2541947a7662743465d05f",
            "id": "615f0ac77a6f722d309454ad",
            "infra_config": [],
            "infra_config_policy": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac47a6f722d3094543e",
                "object_type": "kubernetes.VirtualMachineInfraConfigPolicy",
                "selector": ""
              }
            ],
            "instance_type": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac47a6f722d3094542b",
                "object_type": "kubernetes.VirtualMachineInstanceType",
                "selector": ""
              }
            ],
            "mod_time": "2021-10-07 14:57:11.527 +0000 UTC",
            "moid": "615f0ac77a6f722d309454ad",
            "name": "iks-cluster01-control_provider",
            "node_group": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac77a6f722d3094549a",
                "object_type": "kubernetes.NodeGroupProfile",
                "selector": ""
              }
            ],
            "object_type": "kubernetes.VirtualMachineInfrastructureProvider",
            "owners": [
              "5a5364f03768393836b6e46e"
            ],
            "parent": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac77a6f722d3094549a",
                "object_type": "kubernetes.NodeGroupProfile",
                "selector": ""
              }
            ],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "shared_scope": "",
            "tags": [],
            "target": [],
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.data.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_container_runtime_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_trusted_registries_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_version_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_virtual_machine_infra_config_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_virtual_machine_instance_type.this",
            "module.terraform-intersight-iks.module.cluster_profile.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.cluster_profile.intersight_kubernetes_cluster_profile.this",
            "module.terraform-intersight-iks.module.control_profile.intersight_kubernetes_node_group_profile.this",
            "module.terraform-intersight-iks.module.infra_config_policy.data.intersight_asset_target.this",
            "module.terraform-intersight-iks.module.infra_config_policy.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.infra_config_policy.intersight_kubernetes_virtual_machine_infra_config_policy.this",
            "module.terraform-intersight-iks.module.instance_type.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.instance_type.intersight_kubernetes_virtual_machine_instance_type.this",
            "module.terraform-intersight-iks.module.ip_pool_policy.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.module.k8s_network.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.k8s_network.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.module.k8s_sysconfig.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.k8s_sysconfig.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.module.k8s_version.data.intersight_kubernetes_version.this",
            "module.terraform-intersight-iks.module.k8s_version.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.k8s_version.intersight_kubernetes_version_policy.this",
            "module.terraform-intersight-iks.module.runtime_policy.intersight_kubernetes_container_runtime_policy.this",
            "module.terraform-intersight-iks.module.trusted_registry.intersight_kubernetes_trusted_registries_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.infra_config_policy[0]",
      "mode": "data",
      "type": "intersight_asset_target",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": null,
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "assist": null,
            "claimed_by_user_name": null,
            "class_id": null,
            "connections": null,
            "connector_version": null,
            "create_time": null,
            "domain_group_moid": null,
            "external_ip_address": null,
            "id": "60c0bddb6f72612d30aa4326",
            "ip_address": null,
            "management_location": null,
            "mod_time": null,
            "moid": null,
            "name": "10.52.232.60",
            "object_type": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "product_id": null,
            "read_only": null,
            "registered_device": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5a5364f03768393836b6e46e",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "5a5364f03768393836b6e46e",
                "additional_properties": "",
                "ancestors": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60c0be1b6f72612d3308e3a1",
                    "object_type": "asset.DeviceRegistration",
                    "selector": ""
                  }
                ],
                "assist": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60c0a2ce6f72612d30a74055",
                    "object_type": "asset.Target",
                    "selector": ""
                  }
                ],
                "claimed_by_user_name": "slidgett@cisco.com",
                "class_id": "asset.Target",
                "connections": [
                  {
                    "additional_properties": "{\"CertificateAuthority\":\"\",\"IsSecure\":true,\"ManagementAddress\":\"10.52.232.60\",\"Port\":0}",
                    "class_id": "asset.HttpConnection",
                    "credential": [
                      {
                        "additional_properties": "{\"IsPasswordSet\":true,\"Username\":\"administrator@vsphere.local\"}",
                        "class_id": "asset.UsernamePasswordCredential",
                        "object_type": "asset.UsernamePasswordCredential"
                      }
                    ],
                    "object_type": "asset.HttpConnection"
                  }
                ],
                "connector_version": "1.0.9-857",
                "create_time": "2021-06-09 13:10:51.767 +0000 UTC",
                "domain_group_moid": "5b2541947a7662743465d05f",
                "external_ip_address": "64.103.36.133",
                "ip_address": [
                  "10.52.232.60"
                ],
                "management_location": "IntersightAssist",
                "mod_time": "2021-09-23 22:20:22.225 +0000 UTC",
                "moid": "60c0bddb6f72612d30aa4326",
                "name": "10.52.232.60",
                "object_type": "asset.Target",
                "owners": [
                  "5a5364f03768393836b6e46e"
                ],
                "parent": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60c0be1b6f72612d3308e3a1",
                    "object_type": "asset.DeviceRegistration",
                    "selector": ""
                  }
                ],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75f6972652d31024860",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "product_id": [
                  "VMware vCenter Server 6.7.0 build-16709110"
                ],
                "read_only": false,
                "registered_device": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60c0be1b6f72612d3308e3a1",
                    "object_type": "asset.DeviceRegistration",
                    "selector": ""
                  }
                ],
                "services": [
                  {
                    "additional_properties": "",
                    "class_id": "asset.WorkloadOptimizerService",
                    "object_type": "asset.WorkloadOptimizerService",
                    "options": [
                      {
                        "additional_properties": "{\"DatastoreBrowsingEnabled\":true,\"GuestMetricsEnabled\":false}",
                        "class_id": "asset.WorkloadOptimizerVmwareVcenterOptions",
                        "object_type": "asset.WorkloadOptimizerVmwareVcenterOptions"
                      }
                    ]
                  }
                ],
                "shared_scope": "",
                "status": "Connected",
                "status_error_reason": "",
                "tags": [],
                "target_id": [
                  "7fe283c2-d8bc-41b8-8e9c-f9b306063485"
                ],
                "target_type": "VmwareVcenter",
                "version_context": []
              }
            ],
            "services": null,
            "shared_scope": null,
            "status": null,
            "status_error_reason": null,
            "tags": null,
            "target_id": null,
            "target_type": null,
            "version_context": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.infra_config_policy[0]",
      "mode": "data",
      "type": "intersight_organization_organization",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": null,
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "5dded75f6972652d31024860",
            "mod_time": null,
            "moid": null,
            "name": "default",
            "object_type": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "resource_groups": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5a5364f03768393836b6e46e",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "5a5364f03768393836b6e46e",
                "additional_properties": "",
                "ancestors": [],
                "class_id": "organization.Organization",
                "create_time": "2019-11-27 20:06:55.113 +0000 UTC",
                "description": "User in a Default Organization automatically has access to all the resources available for the User Account. If required, a User with Account Administrator privileges can remove resources from the default organization.",
                "domain_group_moid": "5b2541947a7662743465d05f",
                "mod_time": "2019-11-27 20:06:55.192 +0000 UTC",
                "moid": "5dded75f6972652d31024860",
                "name": "default",
                "object_type": "organization.Organization",
                "owners": [
                  "5a5364f03768393836b6e46e"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75f6972652d31024860",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "resource_groups": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75e6972652d31024855",
                    "object_type": "resource.Group",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null,
            "tags": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.infra_config_policy[0]",
      "mode": "managed",
      "type": "intersight_kubernetes_virtual_machine_infra_config_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5a5364f03768393836b6e46e",
            "additional_properties": "{\"AccountMoid\":\"5a5364f03768393836b6e46e\",\"Ancestors\":[],\"CreateTime\":\"2021-10-07T14:57:09.184Z\",\"DomainGroupMoid\":\"5b2541947a7662743465d05f\",\"ModTime\":\"2021-10-07T14:57:09.184Z\",\"Moid\":\"615f0ac47a6f722d3094543e\",\"Owners\":[\"5a5364f03768393836b6e46e\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5dded75f6972652d31024860\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5dded75f6972652d31024860\"}],\"SharedScope\":\"\",\"Tags\":[]}",
            "ancestors": [],
            "class_id": "kubernetes.VirtualMachineInfraConfigPolicy",
            "create_time": "2021-10-07 14:57:09.184 +0000 UTC",
            "description": "",
            "domain_group_moid": "5b2541947a7662743465d05f",
            "id": "615f0ac47a6f722d3094543e",
            "mod_time": "2021-10-07 14:57:09.184 +0000 UTC",
            "moid": "615f0ac47a6f722d3094543e",
            "name": "vcenter",
            "object_type": "kubernetes.VirtualMachineInfraConfigPolicy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5a5364f03768393836b6e46e"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "profiles": [],
            "shared_scope": "",
            "tags": [],
            "target": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60c0be1b6f72612d3308e3a1",
                "object_type": "asset.DeviceRegistration",
                "selector": ""
              }
            ],
            "version_context": [],
            "vm_config": [
              {
                "additional_properties": "{\"Cluster\":\"Athena\",\"Datastore\":\"Athena-DS1\",\"IsPassphraseSet\":true,\"ResourcePool\":\"\"}",
                "class_id": "kubernetes.EsxiVirtualMachineInfraConfig",
                "interfaces": [
                  "Storage Controller Management Network"
                ],
                "object_type": "kubernetes.EsxiVirtualMachineInfraConfig"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "vm_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "interfaces"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "vm_config"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "additional_properties"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.module.infra_config_policy.data.intersight_asset_target.this",
            "module.terraform-intersight-iks.module.infra_config_policy.data.intersight_organization_organization.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.instance_type[0]",
      "mode": "data",
      "type": "intersight_organization_organization",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": null,
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "5dded75f6972652d31024860",
            "mod_time": null,
            "moid": null,
            "name": "default",
            "object_type": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "resource_groups": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5a5364f03768393836b6e46e",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "5a5364f03768393836b6e46e",
                "additional_properties": "",
                "ancestors": [],
                "class_id": "organization.Organization",
                "create_time": "2019-11-27 20:06:55.113 +0000 UTC",
                "description": "User in a Default Organization automatically has access to all the resources available for the User Account. If required, a User with Account Administrator privileges can remove resources from the default organization.",
                "domain_group_moid": "5b2541947a7662743465d05f",
                "mod_time": "2019-11-27 20:06:55.192 +0000 UTC",
                "moid": "5dded75f6972652d31024860",
                "name": "default",
                "object_type": "organization.Organization",
                "owners": [
                  "5a5364f03768393836b6e46e"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75f6972652d31024860",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "resource_groups": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75e6972652d31024855",
                    "object_type": "resource.Group",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null,
            "tags": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.instance_type[0]",
      "mode": "managed",
      "type": "intersight_kubernetes_virtual_machine_instance_type",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5a5364f03768393836b6e46e",
            "additional_properties": "{\"AccountMoid\":\"5a5364f03768393836b6e46e\",\"Ancestors\":[],\"CreateTime\":\"2021-10-07T14:57:08.402Z\",\"DomainGroupMoid\":\"5b2541947a7662743465d05f\",\"ModTime\":\"2021-10-07T14:57:08.402Z\",\"Moid\":\"615f0ac47a6f722d3094542b\",\"Owners\":[\"5a5364f03768393836b6e46e\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5dded75f6972652d31024860\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5dded75f6972652d31024860\"}],\"SharedScope\":\"\",\"Tags\":[]}",
            "ancestors": [],
            "class_id": "kubernetes.VirtualMachineInstanceType",
            "cpu": 4,
            "create_time": "2021-10-07 14:57:08.402 +0000 UTC",
            "description": "",
            "disk_size": 40,
            "domain_group_moid": "5b2541947a7662743465d05f",
            "id": "615f0ac47a6f722d3094542b",
            "memory": 16386,
            "mod_time": "2021-10-07 14:57:08.402 +0000 UTC",
            "moid": "615f0ac47a6f722d3094542b",
            "name": "small",
            "object_type": "kubernetes.VirtualMachineInstanceType",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5a5364f03768393836b6e46e"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "profiles": [],
            "shared_scope": "",
            "tags": [],
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.module.instance_type.data.intersight_organization_organization.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.k8s_network[0]",
      "mode": "data",
      "type": "intersight_organization_organization",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": null,
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "5dded75f6972652d31024860",
            "mod_time": null,
            "moid": null,
            "name": "default",
            "object_type": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "resource_groups": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5a5364f03768393836b6e46e",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "5a5364f03768393836b6e46e",
                "additional_properties": "",
                "ancestors": [],
                "class_id": "organization.Organization",
                "create_time": "2019-11-27 20:06:55.113 +0000 UTC",
                "description": "User in a Default Organization automatically has access to all the resources available for the User Account. If required, a User with Account Administrator privileges can remove resources from the default organization.",
                "domain_group_moid": "5b2541947a7662743465d05f",
                "mod_time": "2019-11-27 20:06:55.192 +0000 UTC",
                "moid": "5dded75f6972652d31024860",
                "name": "default",
                "object_type": "organization.Organization",
                "owners": [
                  "5a5364f03768393836b6e46e"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75f6972652d31024860",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "resource_groups": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75e6972652d31024855",
                    "object_type": "resource.Group",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null,
            "tags": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.k8s_network[0]",
      "mode": "managed",
      "type": "intersight_kubernetes_network_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5a5364f03768393836b6e46e",
            "additional_properties": "{\"AccountMoid\":\"5a5364f03768393836b6e46e\",\"Ancestors\":[],\"CreateTime\":\"2021-10-07T14:57:08.12Z\",\"DomainGroupMoid\":\"5b2541947a7662743465d05f\",\"ModTime\":\"2021-10-07T14:57:08.121Z\",\"Moid\":\"615f0ac37a6f722d30945414\",\"Owners\":[\"5a5364f03768393836b6e46e\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5dded75f6972652d31024860\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5dded75f6972652d31024860\"}],\"SharedScope\":\"\",\"Tags\":[]}",
            "ancestors": [],
            "class_id": "kubernetes.NetworkPolicy",
            "cluster_profiles": [],
            "cni_config": [],
            "cni_type": "Calico",
            "create_time": "2021-10-07 14:57:08.12 +0000 UTC",
            "description": "",
            "domain_group_moid": "5b2541947a7662743465d05f",
            "id": "615f0ac37a6f722d30945414",
            "mod_time": "2021-10-07 14:57:08.121 +0000 UTC",
            "moid": "615f0ac37a6f722d30945414",
            "name": "default",
            "object_type": "kubernetes.NetworkPolicy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5a5364f03768393836b6e46e"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "pod_network_cidr": "100.65.0.0/16",
            "service_cidr": "100.64.0.0/24",
            "shared_scope": "",
            "tags": [],
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.module.k8s_network.data.intersight_organization_organization.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.k8s_sysconfig[0]",
      "mode": "data",
      "type": "intersight_organization_organization",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": null,
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "5dded75f6972652d31024860",
            "mod_time": null,
            "moid": null,
            "name": "default",
            "object_type": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "resource_groups": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5a5364f03768393836b6e46e",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "5a5364f03768393836b6e46e",
                "additional_properties": "",
                "ancestors": [],
                "class_id": "organization.Organization",
                "create_time": "2019-11-27 20:06:55.113 +0000 UTC",
                "description": "User in a Default Organization automatically has access to all the resources available for the User Account. If required, a User with Account Administrator privileges can remove resources from the default organization.",
                "domain_group_moid": "5b2541947a7662743465d05f",
                "mod_time": "2019-11-27 20:06:55.192 +0000 UTC",
                "moid": "5dded75f6972652d31024860",
                "name": "default",
                "object_type": "organization.Organization",
                "owners": [
                  "5a5364f03768393836b6e46e"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75f6972652d31024860",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "resource_groups": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75e6972652d31024855",
                    "object_type": "resource.Group",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null,
            "tags": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.k8s_sysconfig[0]",
      "mode": "managed",
      "type": "intersight_kubernetes_sys_config_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5a5364f03768393836b6e46e",
            "additional_properties": "{\"AccountMoid\":\"5a5364f03768393836b6e46e\",\"Ancestors\":[],\"CreateTime\":\"2021-10-07T14:57:07.691Z\",\"DomainGroupMoid\":\"5b2541947a7662743465d05f\",\"ModTime\":\"2021-10-07T14:57:07.692Z\",\"Moid\":\"615f0ac37a6f722d30945409\",\"Owners\":[\"5a5364f03768393836b6e46e\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5dded75f6972652d31024860\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5dded75f6972652d31024860\"}],\"SharedScope\":\"\",\"Tags\":[]}",
            "ancestors": [],
            "class_id": "kubernetes.SysConfigPolicy",
            "cluster_profiles": [],
            "create_time": "2021-10-07 14:57:07.691 +0000 UTC",
            "description": "",
            "dns_domain_name": "olympus.io",
            "dns_servers": [
              "144.254.71.184"
            ],
            "domain_group_moid": "5b2541947a7662743465d05f",
            "id": "615f0ac37a6f722d30945409",
            "mod_time": "2021-10-07 14:57:07.692 +0000 UTC",
            "moid": "615f0ac37a6f722d30945409",
            "name": "New",
            "ntp_servers": [
              "10.50.136.1"
            ],
            "object_type": "kubernetes.SysConfigPolicy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5a5364f03768393836b6e46e"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "shared_scope": "",
            "tags": [],
            "timezone": "Europe/London",
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.module.k8s_sysconfig.data.intersight_organization_organization.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.k8s_version[0]",
      "mode": "data",
      "type": "intersight_kubernetes_version",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "boot_iso": null,
            "catalog": null,
            "class_id": null,
            "create_time": null,
            "domain_group_moid": null,
            "id": "60627cb27a6f722d30786563",
            "kubernetes_version": "v1.19.5",
            "mod_time": null,
            "moid": null,
            "name": null,
            "object_type": null,
            "ova_image_template": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "qcow2_node_template": null,
            "qcow2_virtual_machine_template": null,
            "results": [
              {
                "account_moid": "5c4a74693935687776d94f98",
                "additional_properties": "",
                "ancestors": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60627c1f7a6f722d30785b23",
                    "object_type": "kubernetes.Catalog",
                    "selector": ""
                  }
                ],
                "boot_iso": [],
                "catalog": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60627c1f7a6f722d30785b23",
                    "object_type": "kubernetes.Catalog",
                    "selector": ""
                  }
                ],
                "class_id": "kubernetes.Version",
                "create_time": "2021-03-30 01:19:46.563 +0000 UTC",
                "domain_group_moid": "5c4a74693935687776d94f99",
                "kubernetes_version": "v1.19.5",
                "mod_time": "2021-03-30 01:26:09.081 +0000 UTC",
                "moid": "60627cb27a6f722d30786563",
                "name": "1.19.5-iks-0",
                "object_type": "kubernetes.Version",
                "ova_image_template": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "6060f4bc6567612d316995ac",
                    "object_type": "software.SolutionDistributable",
                    "selector": ""
                  }
                ],
                "owners": [
                  "5c4a74693935687776d94f98",
                  "shared"
                ],
                "parent": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "60627c1f7a6f722d30785b23",
                    "object_type": "kubernetes.Catalog",
                    "selector": ""
                  }
                ],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5ddfd9ff6972652d31ee6582",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "qcow2_node_template": [],
                "qcow2_virtual_machine_template": [],
                "shared_scope": "shared",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null,
            "tags": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.k8s_version[0]",
      "mode": "data",
      "type": "intersight_organization_organization",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account": null,
            "account_moid": null,
            "additional_properties": null,
            "ancestors": null,
            "class_id": null,
            "create_time": null,
            "description": null,
            "domain_group_moid": null,
            "id": "5dded75f6972652d31024860",
            "mod_time": null,
            "moid": null,
            "name": "default",
            "object_type": null,
            "owners": null,
            "parent": null,
            "permission_resources": null,
            "resource_groups": null,
            "results": [
              {
                "account": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5a5364f03768393836b6e46e",
                    "object_type": "iam.Account",
                    "selector": ""
                  }
                ],
                "account_moid": "5a5364f03768393836b6e46e",
                "additional_properties": "",
                "ancestors": [],
                "class_id": "organization.Organization",
                "create_time": "2019-11-27 20:06:55.113 +0000 UTC",
                "description": "User in a Default Organization automatically has access to all the resources available for the User Account. If required, a User with Account Administrator privileges can remove resources from the default organization.",
                "domain_group_moid": "5b2541947a7662743465d05f",
                "mod_time": "2019-11-27 20:06:55.192 +0000 UTC",
                "moid": "5dded75f6972652d31024860",
                "name": "default",
                "object_type": "organization.Organization",
                "owners": [
                  "5a5364f03768393836b6e46e"
                ],
                "parent": [],
                "permission_resources": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75f6972652d31024860",
                    "object_type": "organization.Organization",
                    "selector": ""
                  }
                ],
                "resource_groups": [
                  {
                    "additional_properties": "",
                    "class_id": "mo.MoRef",
                    "moid": "5dded75e6972652d31024855",
                    "object_type": "resource.Group",
                    "selector": ""
                  }
                ],
                "shared_scope": "",
                "tags": [],
                "version_context": []
              }
            ],
            "shared_scope": null,
            "tags": null,
            "version_context": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.k8s_version[0]",
      "mode": "managed",
      "type": "intersight_kubernetes_version_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5a5364f03768393836b6e46e",
            "additional_properties": "{\"AccountMoid\":\"5a5364f03768393836b6e46e\",\"Ancestors\":[],\"CreateTime\":\"2021-10-07T14:57:08.722Z\",\"DomainGroupMoid\":\"5b2541947a7662743465d05f\",\"ModTime\":\"2021-10-07T14:57:08.722Z\",\"Moid\":\"615f0ac47a6f722d30945436\",\"Owners\":[\"5a5364f03768393836b6e46e\"],\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5dded75f6972652d31024860\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5dded75f6972652d31024860\"}],\"SharedScope\":\"\",\"Tags\":[]}",
            "ancestors": [],
            "class_id": "kubernetes.VersionPolicy",
            "create_time": "2021-10-07 14:57:08.722 +0000 UTC",
            "description": "",
            "domain_group_moid": "5b2541947a7662743465d05f",
            "id": "615f0ac47a6f722d30945436",
            "mod_time": "2021-10-07 14:57:08.722 +0000 UTC",
            "moid": "615f0ac47a6f722d30945436",
            "name": "1.19.5",
            "nr_version": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60627cb27a6f722d30786563",
                "object_type": "kubernetes.Version",
                "selector": ""
              }
            ],
            "object_type": "kubernetes.VersionPolicy",
            "organization": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "owners": [
              "5a5364f03768393836b6e46e"
            ],
            "parent": [],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "profiles": [],
            "shared_scope": "",
            "tags": [],
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.module.k8s_version.data.intersight_kubernetes_version.this",
            "module.terraform-intersight-iks.module.k8s_version.data.intersight_organization_organization.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.worker_profile",
      "mode": "managed",
      "type": "intersight_kubernetes_node_group_profile",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5a5364f03768393836b6e46e",
            "action": "No-op",
            "additional_properties": "{\"AccountMoid\":\"5a5364f03768393836b6e46e\",\"Ancestors\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"615f0ac57a6f722d3094544c\",\"ObjectType\":\"kubernetes.ClusterProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/ClusterProfiles/615f0ac57a6f722d3094544c\"}],\"CreateTime\":\"2021-10-07T14:57:11.031Z\",\"Description\":\"\",\"DomainGroupMoid\":\"5b2541947a7662743465d05f\",\"ModTime\":\"2021-10-07T14:57:11.031Z\",\"Moid\":\"615f0ac67a6f722d3094548e\",\"Name\":\"iks-cluster01-worker_profile\",\"Owners\":[\"5a5364f03768393836b6e46e\"],\"Parent\":{\"ClassId\":\"mo.MoRef\",\"Moid\":\"615f0ac57a6f722d3094544c\",\"ObjectType\":\"kubernetes.ClusterProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/ClusterProfiles/615f0ac57a6f722d3094544c\"},\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5dded75f6972652d31024860\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5dded75f6972652d31024860\"}],\"SharedScope\":\"\",\"SrcTemplate\":null,\"Tags\":[],\"Type\":\"instance\"}",
            "ancestors": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac57a6f722d3094544c",
                "object_type": "kubernetes.ClusterProfile",
                "selector": ""
              }
            ],
            "class_id": "kubernetes.NodeGroupProfile",
            "cluster_profile": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac57a6f722d3094544c",
                "object_type": "kubernetes.ClusterProfile",
                "selector": ""
              }
            ],
            "config_context": [
              {
                "additional_properties": "",
                "class_id": "policy.ConfigContext",
                "config_state": "",
                "config_type": "",
                "control_action": "",
                "error_state": "",
                "object_type": "policy.ConfigContext",
                "oper_state": ""
              }
            ],
            "create_time": "2021-10-07 14:57:11.031 +0000 UTC",
            "currentsize": 0,
            "description": "",
            "desiredsize": 2,
            "domain_group_moid": "5b2541947a7662743465d05f",
            "id": "615f0ac67a6f722d3094548e",
            "infra_provider": [],
            "ip_pools": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "60def5e06962752d30fe7245",
                "object_type": "ippool.Pool",
                "selector": ""
              }
            ],
            "kubernetes_version": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac47a6f722d30945436",
                "object_type": "kubernetes.VersionPolicy",
                "selector": ""
              }
            ],
            "labels": [],
            "maxsize": 20,
            "minsize": 2,
            "mod_time": "2021-10-07 14:57:11.031 +0000 UTC",
            "moid": "615f0ac67a6f722d3094548e",
            "name": "iks-cluster01-worker_profile",
            "node_type": "Worker",
            "nodes": [],
            "object_type": "kubernetes.NodeGroupProfile",
            "owners": [
              "5a5364f03768393836b6e46e"
            ],
            "parent": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac57a6f722d3094544c",
                "object_type": "kubernetes.ClusterProfile",
                "selector": ""
              }
            ],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "policy_bucket": [],
            "shared_scope": "",
            "src_template": [],
            "tags": [],
            "taints": [],
            "type": "instance",
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.data.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_container_runtime_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_trusted_registries_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_version_policy.this",
            "module.terraform-intersight-iks.module.cluster_profile.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.cluster_profile.intersight_kubernetes_cluster_profile.this",
            "module.terraform-intersight-iks.module.ip_pool_policy.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.module.k8s_network.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.k8s_network.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.module.k8s_sysconfig.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.k8s_sysconfig.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.module.k8s_version.data.intersight_kubernetes_version.this",
            "module.terraform-intersight-iks.module.k8s_version.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.k8s_version.intersight_kubernetes_version_policy.this",
            "module.terraform-intersight-iks.module.runtime_policy.intersight_kubernetes_container_runtime_policy.this",
            "module.terraform-intersight-iks.module.trusted_registry.intersight_kubernetes_trusted_registries_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.terraform-intersight-iks.module.worker_provider",
      "mode": "managed",
      "type": "intersight_kubernetes_virtual_machine_infrastructure_provider",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/intersight\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_moid": "5a5364f03768393836b6e46e",
            "additional_properties": "{\"AccountMoid\":\"5a5364f03768393836b6e46e\",\"Ancestors\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"615f0ac67a6f722d3094548e\",\"ObjectType\":\"kubernetes.NodeGroupProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/NodeGroupProfiles/615f0ac67a6f722d3094548e\"},{\"ClassId\":\"mo.MoRef\",\"Moid\":\"615f0ac57a6f722d3094544c\",\"ObjectType\":\"kubernetes.ClusterProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/ClusterProfiles/615f0ac57a6f722d3094544c\"}],\"CreateTime\":\"2021-10-07T14:57:11.441Z\",\"DomainGroupMoid\":\"5b2541947a7662743465d05f\",\"ModTime\":\"2021-10-07T14:57:11.442Z\",\"Moid\":\"615f0ac77a6f722d309454a6\",\"Owners\":[\"5a5364f03768393836b6e46e\"],\"Parent\":{\"ClassId\":\"mo.MoRef\",\"Moid\":\"615f0ac67a6f722d3094548e\",\"ObjectType\":\"kubernetes.NodeGroupProfile\",\"link\":\"https://www.intersight.com/api/v1/kubernetes/NodeGroupProfiles/615f0ac67a6f722d3094548e\"},\"PermissionResources\":[{\"ClassId\":\"mo.MoRef\",\"Moid\":\"5dded75f6972652d31024860\",\"ObjectType\":\"organization.Organization\",\"link\":\"https://www.intersight.com/api/v1/organization/Organizations/5dded75f6972652d31024860\"}],\"SharedScope\":\"\",\"Tags\":[]}",
            "ancestors": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac67a6f722d3094548e",
                "object_type": "kubernetes.NodeGroupProfile",
                "selector": ""
              },
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac57a6f722d3094544c",
                "object_type": "kubernetes.ClusterProfile",
                "selector": ""
              }
            ],
            "class_id": "kubernetes.VirtualMachineInfrastructureProvider",
            "create_time": "2021-10-07 14:57:11.441 +0000 UTC",
            "description": "",
            "domain_group_moid": "5b2541947a7662743465d05f",
            "id": "615f0ac77a6f722d309454a6",
            "infra_config": [],
            "infra_config_policy": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac47a6f722d3094543e",
                "object_type": "kubernetes.VirtualMachineInfraConfigPolicy",
                "selector": ""
              }
            ],
            "instance_type": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac47a6f722d3094542b",
                "object_type": "kubernetes.VirtualMachineInstanceType",
                "selector": ""
              }
            ],
            "mod_time": "2021-10-07 14:57:11.442 +0000 UTC",
            "moid": "615f0ac77a6f722d309454a6",
            "name": "iks-cluster01-worker_provider",
            "node_group": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac67a6f722d3094548e",
                "object_type": "kubernetes.NodeGroupProfile",
                "selector": ""
              }
            ],
            "object_type": "kubernetes.VirtualMachineInfrastructureProvider",
            "owners": [
              "5a5364f03768393836b6e46e"
            ],
            "parent": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "615f0ac67a6f722d3094548e",
                "object_type": "kubernetes.NodeGroupProfile",
                "selector": ""
              }
            ],
            "permission_resources": [
              {
                "additional_properties": "",
                "class_id": "mo.MoRef",
                "moid": "5dded75f6972652d31024860",
                "object_type": "organization.Organization",
                "selector": ""
              }
            ],
            "shared_scope": "",
            "tags": [],
            "target": [],
            "version_context": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.terraform-intersight-iks.data.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_container_runtime_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_trusted_registries_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_version_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_virtual_machine_infra_config_policy.this",
            "module.terraform-intersight-iks.data.intersight_kubernetes_virtual_machine_instance_type.this",
            "module.terraform-intersight-iks.module.cluster_profile.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.cluster_profile.intersight_kubernetes_cluster_profile.this",
            "module.terraform-intersight-iks.module.infra_config_policy.data.intersight_asset_target.this",
            "module.terraform-intersight-iks.module.infra_config_policy.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.infra_config_policy.intersight_kubernetes_virtual_machine_infra_config_policy.this",
            "module.terraform-intersight-iks.module.instance_type.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.instance_type.intersight_kubernetes_virtual_machine_instance_type.this",
            "module.terraform-intersight-iks.module.ip_pool_policy.intersight_ippool_pool.this",
            "module.terraform-intersight-iks.module.k8s_network.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.k8s_network.intersight_kubernetes_network_policy.this",
            "module.terraform-intersight-iks.module.k8s_sysconfig.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.k8s_sysconfig.intersight_kubernetes_sys_config_policy.this",
            "module.terraform-intersight-iks.module.k8s_version.data.intersight_kubernetes_version.this",
            "module.terraform-intersight-iks.module.k8s_version.data.intersight_organization_organization.this",
            "module.terraform-intersight-iks.module.k8s_version.intersight_kubernetes_version_policy.this",
            "module.terraform-intersight-iks.module.runtime_policy.intersight_kubernetes_container_runtime_policy.this",
            "module.terraform-intersight-iks.module.trusted_registry.intersight_kubernetes_trusted_registries_policy.this",
            "module.terraform-intersight-iks.module.worker_profile.intersight_kubernetes_node_group_profile.this"
          ]
        }
      ]
    }
  ]
}
